[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1622CAED33403F7937074BB2DDD4B205
ProjectName=SantaDeliveryService
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "AB790E28EA483A3653D044A4E0EB6F8E", "Santa\'s Delivery Service")
CompanyName=Dakworld Inc
CopyrightNotice=Copyright 2018 Dakworld Inc and Misha Klopukh

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack,PackName="StarterContent")
